# spiritmod_fork

./: AutoLoginService.cs  BotConfig.cs  BotContext.cs  BotController.cs  BotState.cs  BotStatus.cs  BuffLiveDumpService.cs  BuffMaintenanceRules.cs  BuffMaintenanceRuntimeRules.cs  CachedRef.cs  Cheats.cs  CombatService.cs  CombatTelemetryService.cs  ConfigService.cs  Core.cs  DictionaryConverter.cs  Directory.Build.props  GameCache.cs  GameStateService.cs  InputInjector.cs  LootEspService.cs  LootFilterData.cs  LootFilterEntry.cs  LootFilterService.cs  LootInfo.cs  MerchantService.cs  ModUI.cs  MonsterEspService.cs  MonsterInfo.cs  PickupKeyPatch.cs  PlayerControllerLoadPatch.cs  PlayerSaveAssignSkillPatch.cs  README.txt  RollingLog.cs  SellOverride.cs  ServerDumpService.cs  ServerListConfigService.cs  SkillDumpService.cs  SkillSlotInfo.cs  SpiritMod.csproj  (+11 more)
Guards/: DeathGuard.cs  GuardPipeline.cs  IBotGuard.cs  OverweightGuard.cs  ZoneGuard.cs
States/: CombatState.cs  IBotState.cs  IdleState.cs  LootingState.cs  RevivingState.cs  SellingState.cs  StoringState.cs
